APP_PATH="/api"
APP_TITLE="FastAPI Template"
APP_VERSION="1.0.0"
APP_SECRET_KEY="123abc"

DB="postgres"
DB_HOST="postgres"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_DRIVERNAME="postgresql+asyncpg"
